# dongliangrepository

./: README.md
simple/: pom.xml
simple/src/main/java/com/simple/: Application.java
simple/src/main/java/com/simple/common/dao/: DAO.java  DaoSupport.java  MyMapper.java
simple/src/main/java/com/simple/common/utils/: AnnotationUtil.java  AppUtil.java  CookieUtil.java  DateUtil.java  IPUtil.java  JsonConvertUtil.java  MD5Util.java  UploadUtil.java
simple/src/main/java/com/simple/controller/: UserController.java
simple/src/main/java/com/simple/dao/: UserMapper.java
simple/src/main/java/com/simple/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  TargetDataSource.java
simple/src/main/java/com/simple/model/: AbstractEntity.java  User.java
simple/src/main/java/com/simple/pojo/: AjaxResult.java  PageAjax.java  ParamData.java
simple/src/main/java/com/simple/service/: IUserService.java
simple/src/main/java/com/simple/service/impl/: UserServiceImpl.java
simple/src/main/resources/config/: application.properties  mybatis-config.xml
simple/src/main/resources/mapper/: UserMapper.xml
